<!DOCTYPE html>
<html lang="en">
<head>

<!-- ======= meta start =======  -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

<!-- ======= meta end =======  -->

    <title>Document</title>

<!-- ======= css file  =======  -->
    
    <link rel="stylesheet" href="style.css">

<!-- ======= js file =======  -->
    
    <script defer src="script.js"></script>

</head>
<body>
    
    <div class="container">
       <h1>Ludo</h1>


       <div class="flex-box">

        <!-- ===== first dice start========  -->
       <div class="dice">
           <p>Player1</p>
           <img src="dice1.png" alt="" id="player1">

        <!-- ===== first dice end ========  -->


       </div>

        <!-- ===== second  dice start========  -->

        <div class="dice">
           <p>Player2</p>
           <img src="dice6.png" alt=""  id="player2">

        </div>

        <!-- ===== second  dice end ========  -->

       </div>

       <button class="btn">Play </button>
    </div>




</body>
</html>